<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<!-- <?import com.gluonhq.charm.glisten.control.Avatar?> -->
<!--
                <AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DashboardViewController">
                   <children>
                      <BorderPane prefHeight="400.0" prefWidth="600.0">
                         <left>
                            <AnchorPane prefHeight="322.0" prefWidth="176.0" BorderPane.alignment="CENTER">
                               <children>
                                  <ImageView fitHeight="135.0" fitWidth="150.0" layoutX="25.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                        <Image url="@Images/Screen%20Shot%202018-11-27%20at%203.21.34%20PM.png" />
                                     </image>
                                  </ImageView>
                                  <Label layoutX="47.0" layoutY="153.0" prefHeight="36.0" prefWidth="91.0" text="Status">
                                     <font>
                                        <Font size="24.0" />
                                     </font>
                                  </Label>
                                  <Button fx:id="settingsButton" layoutX="45.0" layoutY="273.0" mnemonicParsing="false" onAction="#settingsButtonPressed" text="Settings">
                                     <font>
                                        <Font size="18.0" />
                                     </font>
                                  </Button>
                               </children>
                            </AnchorPane>
                         </left>
                         <top>
                            <AnchorPane prefHeight="26.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                               <children>
                                  <Label layoutX="44.0" layoutY="10.0" prefHeight="44.0" prefWidth="158.0" text="Dashboard">
                                     <font>
                                        <Font size="24.0" />
                                     </font>
                                  </Label>
                               </children>
                            </AnchorPane>
                         </top>
                         <center>
                            <AnchorPane prefHeight="322.0" prefWidth="157.0" BorderPane.alignment="CENTER">
                               <children>
                                  <Label fx:id="firstNameLabel" layoutX="33.0" layoutY="27.0" text="First Name">
                                     <font>
                                        <Font size="22.0" />
                                     </font>
                                  </Label>
                                  <Label fx:id="lastNameLabel" layoutX="33.0" layoutY="65.0" text="Last Name">
                                     <font>
                                        <Font size="22.0" />
                                     </font>
                                  </Label>
                                  <Label fx:id="ageLabel" layoutX="33.0" layoutY="109.0" text="Age">
                                     <font>
                                        <Font size="22.0" />
                                     </font>
                                  </Label>
                               </children>
                            </AnchorPane>
                         </center>
                         <right>
                            <AnchorPane prefHeight="474.0" prefWidth="257.0" BorderPane.alignment="CENTER">
                               <children>
                                  <Label layoutX="14.0" layoutY="8.0" prefHeight="33.0" prefWidth="88.0" text="Friends">
                                     <font>
                                        <Font size="20.0" />
                                     </font>
                                  </Label>
                                  <ScrollPane layoutX="2.0" layoutY="41.0" prefHeight="98.0" prefWidth="254.0">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="97.0" prefWidth="234.0" />
                                    </content>
                                  </ScrollPane>
                                  <Button fx:id="editFriendsButton" layoutX="43.0" layoutY="148.0" mnemonicParsing="false" onAction="#editFriendsButtonPressed" prefHeight="28.0" prefWidth="62.0" text="Edit" />
                                  <Button fx:id="deleteFriends" layoutX="139.0" layoutY="148.0" mnemonicParsing="false" onAction="#deleteFriendsButtonPressed" prefHeight="30.0" prefWidth="76.0" text="Delete" />
                                  <Label layoutX="5.0" layoutY="178.0" prefHeight="33.0" prefWidth="86.0" text="Posts">
                                     <font>
                                        <Font size="20.0" />
                                     </font>
                                  </Label>
                                  <ScrollPane layoutX="4.0" layoutY="211.0" prefHeight="87.0" prefWidth="251.0">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="230.0" />
                                    </content>
                                  </ScrollPane>
                                  <Button fx:id="addPost" layoutX="41.0" layoutY="305.0" mnemonicParsing="false" onAction="#addPostButtonPressed" prefHeight="27.0" prefWidth="61.0" text="Add" />
                                  <Button fx:id="deletePost" layoutX="143.0" layoutY="303.0" mnemonicParsing="false" onAction="#deletePostButtonPressed" prefHeight="31.0" prefWidth="69.0" text="Delete" />
                               </children>
                            </AnchorPane>
                         </right>
                      </BorderPane>
                   </children>
                </AnchorPane>

                -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@UserInterface.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FriendProfileViewController">
   <children>
      <AnchorPane>
         <children>
            <Pane id="dashboardSidebarPanel" layoutX="-4.0" prefHeight="401.0" prefWidth="204.0" style="-fx-background-color: #3b5998;" stylesheets="@UserInterface.css">
               <children>
                  <Text fx:id="statusFriendLabel" fill="WHITE" layoutX="82.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Offline" textAlignment="CENTER" />
                  <Text layoutX="87.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
                  <Label fx:id="firstNameFriendLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="135.0" styleClass="smallWhiteFont" stylesheets="@UserInterface.css" text="Walter" textAlignment="CENTER" />
                  <Label fx:id="lastNameFriendLabel" alignment="CENTER" layoutX="35.0" layoutY="155.0" styleClass="smallWhiteFont" stylesheets="@UserInterface.css" text="White" textAlignment="CENTER" />
                  <Label fx:id="ageFriendLabel" alignment="CENTER" layoutX="66.0" layoutY="175.0" styleClass="smallWhiteFont" stylesheets="@UserInterface.css" text="52" textAlignment="CENTER" />
                  <Button fx:id="backToMyProfileButton" layoutX="17.0" layoutY="6.0" mnemonicParsing="false" onAction="#backToMyProfileButtonPressed" styleClass="smallWhiteButton" stylesheets="@UserInterface.css" text="&lt; Back" />
                  <ImageView fx:id="friendIconImg" fitHeight="67.0" fitWidth="67.0" layoutX="67.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/defaultUserIcon.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="35.0" layoutY="175.0" styleClass="smallWhiteFont" stylesheets="@UserInterface.css" text="Age:" textAlignment="CENTER" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <ScrollPane layoutX="263.0" layoutY="228.0" prefHeight="138.0" prefWidth="250.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="230.0">
               <children>
                  <ListView id="postsFriendList" fx:id="postsFriendListView" layoutX="-3.0" prefHeight="264.0" prefWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>

        </content>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </ScrollPane>
      <ScrollPane layoutX="263.0" layoutY="53.0" prefHeight="138.0" prefWidth="250.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="230.0">
               <children>
                  <ListView id="postsFriendList" fx:id="friendFriendsListView" prefHeight="264.0" prefWidth="241.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </ScrollPane>
      <Label layoutX="263.0" layoutY="208.0" styleClass="boldDarkFont" stylesheets="@UserInterface.css" text="Posts" />
      <Label layoutX="263.0" layoutY="36.0" styleClass="boldDarkFont" stylesheets="@UserInterface.css" text="Friends" />
      <Label fx:id="friendsHiddenLabel" layoutX="313.0" layoutY="35.0" styleClass="boldDarkFont" stylesheets="@UserInterface.css" text="(hidden)" />
      <Label fx:id="postHiddenLabel" layoutX="299.0" layoutY="207.0" styleClass="boldDarkFont" stylesheets="@UserInterface.css" text="(hidden)" />
   </children>
</AnchorPane>
